[33mcommit e08095ba998d445482c511b124124a96410d793e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BasdDff <tank12358@gmail.com>
Date:   Fri Nov 4 17:35:44 2022 +0200

    d

[33mcommit ace94fe3ca7add5fa625a8eef38a59820cfa4006[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: BasdDff <tank12358@gmail.com>
Date:   Fri Sep 30 18:39:27 2022 +0300

    2

[33mcommit 047450743e99e52ce4b6ee795320f172ca62f2ae[m
Author: BasdDff <tank12358@gmail.com>
Date:   Fri Sep 16 13:30:10 2022 +0300

    Initialize project using Create React App
